# redhat-dotnet-container

./: LICENSE  README.md
.github/workflows/: build.yaml
src/RedHat.Container/: RedHat.Container.csproj  RedHat.Container.targets
tekton/: dotnet-publish-image.yaml  dotnet-sdk.yaml
