<Project>

  <PropertyGroup>
    <!-- (User settable) Default base image locations for UseRedHatContainerImage. -->
    <RedHatAspNet60RuntimeImage Condition="'$(RedHatAspNet60RuntimeImage)' == ''">registry.access.redhat.com/ubi8/dotnet-60-runtime:latest</RedHatAspNet60RuntimeImage>
    <RedHatAspNet70RuntimeImage Condition="'$(RedHatAspNet70RuntimeImage)' == ''">registry.access.redhat.com/ubi8/dotnet-70-runtime:latest</RedHatAspNet70RuntimeImage>
    <RedHatAspNet80RuntimeImage Condition="'$(RedHatAspNet80RuntimeImage)' == ''">registry.access.redhat.com/ubi8/dotnet-80-runtime:latest</RedHatAspNet80RuntimeImage>

    <!-- (User settable) Default to use the red hat dotnet images. -->
    <UseRedHatContainerImage Condition="'$(UseRedHatContainerImage)' == ''">true</UseRedHatContainerImage>
  </PropertyGroup>

  <!-- Use a Red Hat base image when the user hasn't opted out. -->
  <Target Name="ComputeRedHatContainerBaseImage" BeforeTargets="ComputeContainerBaseImage" Condition="'$(UseRedHatContainerImage)' == 'true'">
    <Warning Condition="'$(ContainerBaseImage)' != ''" Code="RHCONTAINER001" Text="A container base image was set, it will not be overridden by a Red Hat image." />

    <PropertyGroup Condition="'$(ContainerBaseImage)' == ''">
      <ContainerBaseImage Condition="'$(_TargetFrameworkVersionWithoutV)' == '6.0'">$(RedHatAspNet60RuntimeImage)</ContainerBaseImage>
      <ContainerBaseImage Condition="'$(_TargetFrameworkVersionWithoutV)' == '7.0'">$(RedHatAspNet70RuntimeImage)</ContainerBaseImage>
      <ContainerBaseImage Condition="'$(_TargetFrameworkVersionWithoutV)' == '8.0'">$(RedHatAspNet80RuntimeImage)</ContainerBaseImage>
    </PropertyGroup>

    <Error Condition="'$(ContainerBaseImage)' == ''" Code="RHCONTAINER002" Text="The Red Hat base image for v$(_TargetFrameworkVersionWithoutV) could not be determined. Upgrade the 'RedHat.Container' package to add support for newer .NET versions." />
  </Target>

</Project>
